<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画三角形</title>
    <style type="text/css">
        .tran{
            /* border: 50px solid #eee; */
            width: 0;
            height: 0;
            margin:  0 auto;
            border-left: 50px solid #eee;
            border-right: 50px solid #faa;
            border-bottom: 50px solid red;
            border-top: 50px solid yellow;
        }
        .demo1{
            width: 0;
            height: 0;
            margin:  0 auto;
            border-left: 0px solid red;
            border-right: 50px solid #faa;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
        }
    </style>
</head>
<body>
    <div class="tran">
        <!-- use css draw tran; -->
    </div>
    <p>上面可成为三角形</p>
    <hr>
    <div class="demo1">

    </div>
    <p>将对着方向的border不变  其他两个方向背景变成透明  本身的border变成0</p>
</body>
</html>